API_KEY=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
TWILIO_ACCOUNT_SID=AC3eecfd8efe1ebb557aa117c1afd7cfd7
TWILIO_AUTH_TOKEN=d8c1ade3defd35321a93d4fc320fc10b
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886